NAME=wpd_example # whatever you want or defaults to the actual folder name

WORDPRESS_CONTAINER_NAME=example_wp
WORDPRESS_DB_CONTAINER_NAME=example_db

WORDPRESS_PORT=8080
WORDPRESS_DB_PORT=8081

WORDPRESS_DB_NAME=wordpress
WORDPRESS_DB_USER=root

PMA_CONTAINER_NAME=example_pma
PMA_PORT=8082

MYSQL_ROOT_PASSWORD=12345secretpassword

# set CMD_EXTRAS=1 to run script "cmd_extras.sh" inside the container after installation
#CMD_EXTRAS=1

# set INSTALL_EXTRAS=1 to run script "install_extras.sh" outside the container after installation
#INSTALL_EXTRAS=1

# set ENABLE_STATIC_PAGES=1 to display temporary static pages during the time the containers are down
#ENABLE_STATIC_PAGES=1

# set name of the Docker container to run for the static page
#STATIC_IMAGE_BACKUP=gscloudcz/backup-static-site:latest

# set name of the Docker container to run for the static page
#STATIC_IMAGE_RESTORE=gscloudcz/restore-static-site:latest

# set name of the Docker container to run for the static page
#STATIC_IMAGE_SUSPEND=gscloudcz/suspend-static-site:latest
