WORDPRESS_CONTAINER_NAME=example_wp
WORDPRESS_DB_CONTAINER_NAME=example_db

WORDPRESS_PORT=9101
WORDPRESS_DB_PORT=9102

WORDPRESS_DB_NAME=wordpress
WORDPRESS_DB_USER=root

PMA_CONTAINER_NAME=example_pma
PMA_PORT=9103 #you can comment this port out if you want to

MYSQL_ROOT_PASSWORD=12345secretpassword

# set CMD_EXTRAS=1 to run script "cmd_extras.sh" inside the container after installation
#CMD_EXTRAS=1

# set INSTALL_EXTRAS=1 to run script "install_extras.sh" outside the container after installation
#INSTALL_EXTRAS=1

# set ENABLE_STATIC_PAGES=1 to display temporary static pages during the time the containers are down
#ENABLE_STATIC_PAGES=1

# set name of the Docker container to run for the static page
#STATIC_IMAGE_SUSPEND=gscloudcz/suspend-static-site:latest

# set name of the Docker container to run for the static page
#STATIC_IMAGE_BACKUP=gscloudcz/backup-static-site:latest
